<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.questv3">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Friend"
            android:label="@string/title_activity_friend"
            android:parentActivityName=".FriendsList"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.questv3.FriendsList" />
        </activity>
        <activity
            android:name=".FriendsList"
            android:label="@string/title_activity_friends_list"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.questv3.MainActivity" />
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ShowQuestActivity"
            android:label="Quest Details"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Create"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".SignIn"
            android:label="Sign In"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".QuestLog"
            android:label="Completed Quests"
            android:parentActivityName=".MainActivity" />
    </application>

</manifest>