<!doctype html>

<html lang="en-US">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Quest App</title>

<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

<link href="./css/contactsPageTemplate.css" rel="stylesheet" type="text/css">

<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->

<script>var __adobewebfontsappname__="dreamweaver"</script>

<script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->

<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

<!--[if lt IE 9]>

      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>

      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->

</head>

<body>

<!-- Main Container -->

<div class="container"> 

  <!-- Navigation -->

  <header> <a href="">

    <h4 class="logo">Quest</h4>

    </a>

    <nav>

      <ul>

        <li><a href="index.html">HOME</a></li>

        <!--<li><a href="#about">ABOUT</a></li>

        <li><a href="#contact">CONTACT</a></li>

        <li><a href="https://github.com/grsmith97/QuestApp">Github</a></li>-->

      </ul>

    </nav>

  </header>

  <!-- Hero Section -->

  <section class="hero" id="hero">

    <h2 class="hero_header">Contacts</h2>

    <p class="tagline">Who Are We, Really?</p>

  </section>

  <!-- About Section -->

  <section class="about" id="about">

    <h2 class="hidden">About</h2>

    <p class="text_column"><font size="6">Titus Davis<br>tpdavis4@crimson.ua.edu<br><br>The resident big guy. Half-man, half-mountain, half-math minor, 
          Coming to terms with his bald head, so don't say anything about it. Yes, his name is cool. No, it's not a biblical reference. No he is not good
          at basketball. If you want to be his friend give him food.</p>
          
    <!--<p class="text_column"><font size="6">Connect with others to see what your friend's quests are</p>
          
    <p class="text_column"><font size="6">Share your tasks to invite others to get involved</p>-->


  </section>

  <!-- Stats Gallery Section -->
          
  <div class="gallery">


  </div>

  <!-- Parallax Section -->

  <section class="banner">

    <!--<h2 class="parallax">Quest App</h2>-->

    <p class="parallax_description"><font size="6"><br>Andrew Dueer<br>aaduerr@crimson.ua.edu<br><br>The media man himself. Has seen every action since October 1975, and he
          wasn't even born back then. Can withstand temperatures of up to 240 degrees Farenheit. Smiles once every third Wednesday. Always wears his sunglasses, even indoors. Really wants to tell you about the new restaurant opening up in town</p>

  </section>
      
  <section class="about" id="about">

    <h2 class="hidden">About</h2>
        
    <p class="text_column"><font size="6">Jarrod Duggan<br>jtduggan@crimson.ua.edu<br><br>The Romantic. And no, I don't mean long walk on the beach, curl up and read a good book Romantic. I mean 18th century, down with the Age of Enlightenment, "Individualism 
          is the greatest thing since sliced bread" Romanticism. Owns three swords, and knows how to use all of them at the same time. Can do one-handed handstand pushups. Likes dogs.</p>
          
    <!--<p class="text_column"><font size="6">Connect with others to see what your friend's quests are</p>

    <p class="text_column"><font size="6">Share your tasks to invite others to get involved</p>-->

  </section>

    <section class="banner">

    <!--<h2 class="parallax">Quest App</h2>-->

    <p class="parallax_description"><font size="6"><br>Glenn Smith<br>grsmith6@crimson.ua.edu<br><br>A party animal knows everyone and anyone. Need a repair man to fix your sink? Glenn knows a guy.
          Need a civil engineering to perform a safety inspection on the newest bridge opening nearby. Glenn knows TWO guys. Can drink three times his own weight in vodka. 
          Allergic to gluten, pollen, dust, and every kind of nut known to man, plus three not known.</p>

  </section>


  <!-- More Info Section -->

  <footer>

    <!--<article class="footer_column">

      <h3>ABOUT</h3>

      <img src="./images/mockUp.png" alt="" width="400" height="200" class="cards"/>

      <p>QuestApp boasts a smooth, workable design featuring an aesthetically pleasing color pallet and kinesthetically pleasing navigation. Scroll through all your Quests and Friends with ease. We went the extra mile to make sure that our user interface is sleek and easy to use.</p>

    </article>

    <article class="footer_column">

      <h3>Firebase</h3>

      <img src="./images/firebase_logo.png" alt="" width="200" height="200" class="cards"/>

      <p>QuestApp uses Google's robust backend data management system. The data for all users and quests are stored on Google's servers so you don't have to worry about ever losing your data. Everything is updated to your phone when you are signed in with Google and connected to the internet. Firebase gives you the confidence that your data is always secure and available.</p>

    </article>-->

  </footer>

  <!-- Footer Section -->

  <section class="footer_banner" id="contact">

    <h2 class="hidden">Footer Banner Section </h2>

    <!-- <p class="hero_header 2">Comments? Suggestions?</p> -->

        <center> <a href="contacts.html" class="button">Contact Us</a> </center>

  </section>

  <!-- Copyrights Section -->

  <div class="copyright">&copy;2019 - <strong>Davis, Duerr, Duggan, Smith</strong></div>

</div>

<!-- Main Container Ends -->

</body>

</html>
