<!doctype html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Quest App</title>
<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
<link href="./css/singlePageTemplate.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Navigation -->
  <header> <a href="">
    <h4 class="logo">Quest</h4>
    </a>
    <nav>
      <ul>
        <li><a href="#hero">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="contacts.html">CONTACT</a></li>
        <li><a href="https://github.com/grsmith97/QuestApp">SOURCE</a></li>
        <li><a href="https://drive.google.com/drive/folders/1Qz9fYYJdcP-4d1F685ZkoxPDJkSq0dlH">DELIVERABLES</a></li>
      </ul>
    </nav>
  </header>
  <!-- Hero Section -->
  <section class="hero" id="hero">
    <h2 class="hero_header">Quest <span class="light">APP</span></h2>
    <p class="tagline">Social Tasks Made Easy</p>
  </section>
  <!-- About Section -->
  <section class="about" id="about">
    <h2 class="hidden">About</h2>
    <p class="text_column"><font size="6">QuestApp was developed in the Fall 2019 semester at the University of Alabama for a final Project
          Our goal was to create an app that would enable users to create and manage tasks to reduce the stress of everyday chores</p>
    <p class="text_column"><font size="6">Utilizing Google Firabase Realtime Database and Google Sign-In, users would be able to add, update, and complete "quests" in real-time,
          as well as share them with friends and form groups to complete them.</p>
    <p class="text_column"><font size="6">Through this project, we learned a great deal about the mechanics behind app coding, Android Studio, and team project management. 
          We hope to include more features in the future, such as QR code implementation and a reward system for quests completed by friends.</p>
  </section>
  <!-- Stats Gallery Section -->
  <div class="gallery">
    <div class="thumbnail">
      <h1 class="stats">4</h1>
      <h4>GUYS</h4>
      <p>Working Together</p>
    </div>
    <div class="thumbnail">
      <h1 class="stats">4</h1>
      <h4>MONTHS</h4>
      <p>To Complete</p>
    </div>
    <div class="thumbnail">
      <h1 class="stats">1</h1>
      <h4>PROJECT</h4>
      <p>For CS495</p>
    </div>
    <div class="thumbnail">
      <h1 class="stats">1</h1>
      <h4>GRADE</h4>
      <p>To Pass The Class</p>
    </div> 
  </div>
  <!-- Parallax Section -->
  <section class="banner">
    <h2 class="parallax">Quest App</h2>
    <p class="parallax_description"><font size="5">Experience the freedom of a simpler game of life without getting bogged down by the menu screen</p>
  </section>
  <!-- More Info Section -->
  <footer>
    <article class="footer_column">
      <h3>ABOUT</h3>
      <img src="./images/mockUp.png" alt="" width="400" height="200" class="cards"/>
      <p>QuestApp boasts a smooth, workable design featuring an aesthetically pleasing color pallet and kinesthetically pleasing navigation. Scroll through all your Quests and Friends with ease. We went the extra mile to make sure that our user interface is sleek and easy to use.</p>
    </article>
    <article class="footer_column">
      <h3>Firebase</h3>
      <img src="./images/firebase_logo.png" alt="" width="200" height="200" class="cards"/>
      <p>QuestApp uses Google's robust backend data management system. The data for all users and quests are stored on Google's servers so you don't have to worry about ever losing your data. Everything is updated to your phone when you are signed in with Google and connected to the internet. Firebase gives you the confidence that your data is always secure and available.</p>
    </article>
  </footer>
  
  <footer>
    <center> <article class="footer_column2">
          <center> <h3>PROMO VIDEO</h3> </center>
      <center> <iframe width="560" height="315" 
               src="https://www.youtube.com/embed/bQQkM8FdKt4" 
               frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
               allowfullscreen></iframe></center>
      <center> <p>Hey, check out this promo videos we did. It highlights the aesthetic feel and ease of use we strove to achieve in our app. Can you believe we shot this all over the course of a single day? Not too shabby...</p> </center>
          </article> </center>
  </footer>
 
      <!-- Footer Section -->
  <section class="footer_banner" id="contact">
    <h2 class="hidden">Footer Banner Section </h2>
        <center> <a href="contacts.html" class="button">Contact Us</a> </center>
    <!-- <p class="hero_header 2">Comments? Suggestions?</p>
    <center>Glenn Smith - grsmith6@crimson.ua.edu
    <br>Titus Davis - tpdavis4@crimson.ua.edu
    <br>Jarrod Duggan - jtduggan@crimson.ua.edu
    <br>Drew Duerr - aaduerr@crimson.ua.edu</center> -->
  </section>
  <!-- Copyrights Section -->
  <div class="copyright">&copy;2019 - <strong>Davis, Duerr, Duggan, Smith</strong></div>
</div>
<!-- Main Container Ends -->
</body>
</html>
