<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#009688</color>
    <color name="colorPrimaryDark">#004D40</color>
    <color name="colorAccent">#0097A7</color>

    <color name="card_bg_color">#EFF8F6</color>
    <color name="title_text_color">#1EB17E</color>
    <color name="content_text_color">#999da4</color>
    <color name="subtitle_text_color">#A6A9AC</color>

    <color name="card_bg_color_dark">#292B2B</color>
    <color name="title_text_color_dark">#0C4B35</color>
    <color name="content_text_color_dark">#5B5D61</color>

    <color name="white">#ffffff</color>
    <color name="black">#000000</color>

</resources>
