<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_fake_quests"
        android:orderInCategory="100"
        android:title="Add Fake Quests"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sign_in"
        android:orderInCategory="100"
        android:title="Sign In"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sign_out"
        android:orderInCategory="100"
        android:title="Sign Out"
        app:showAsAction="never" />
</menu>